<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8091171001004a9e84ebbffa93898be2" Name="Diagram1">
        <EntityTypeShape EntityType="test1Model.Auto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Category" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Client" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Mark" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Model" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Order" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.OrderService" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Personal" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Service" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Status" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="test1Model.FK__Auto__AutoModel__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__Auto__AutoOwner__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__Order__OrderAuto__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__Service__Categor__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__Model__MarkId__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__Order__OrderPers__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__Order__OrderStat__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__OrderServ__Order__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__OrderServ__Servi__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>