<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="721412b22a44429dae95c4a9efb9ec5e" Name="Diagram1">
        <EntityTypeShape EntityType="test1Model.Auto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Category" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Client" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Mark" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Model" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Order" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.OrderService" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Personal" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Service" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model.Status" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="test1Model.FK__Auto__AutoModel__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__Auto__AutoOwner__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__Order__OrderAuto__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__Service__Categor__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__Model__MarkId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__Order__OrderPers__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__Order__OrderStat__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__OrderServ__Order__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="test1Model.FK__OrderServ__Servi__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>